# testandroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: DetailData.java  DetailDataAdapter.java  DetailDataFragment.java  GenerateRandomDetails.java  MainActivity.java  Menu.java  UserData.java  UserDetailAdapter.java  UserDetailContract.java  UserDetailPresenter.java  UserDetailRepository.java
app/src/main/java/com/example/testtask/accounts/: AccountActivity.java  AccountAdapter.java  AccountContract.java  AccountDetailsActivity.java  AccountPresenter.java  AccountRepository.java
app/src/main/java/com/example/testtask/accounts/accountdetails/: AccountDetailsActivity.java
app/src/main/java/com/example/testtask/accounts/viewholders/: BaseViewHolder.java  ViewHolderEur.java  ViewHolderRub.java  ViewHolderUnknown.java  ViewHolderUsd.java
app/src/main/java/com/example/testtask/activities/: SplashActivity.java
app/src/main/java/com/example/testtask/helpers/: GenerateRandomAccounts.java
app/src/main/java/com/example/testtask/models/: AccountDetail.java
app/src/main/res/layout/: account_details.xml  account_item_eur.xml  account_item_other.xml  account_item_rub.xml  account_item_usd.xml  accounts.xml  camera.xml  detail_list.xml  detail_list_item_eur.xml  detail_list_item_other.xml  detail_list_item_rub.xml  detail_list_item_usd.xml  main_screen.xml  splash.xml  user_detail_list_item.xml
app/src/test/java/com/example/testtask/helpers/: GenerateRandomAccountsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
